# twitter_birthday

./: .gitignore  README.md  pom.xml
src/main/java/com/aldaviva/twitter_birthday/: Main.java
src/main/java/com/aldaviva/twitter_birthday/common/: RetryRunner.java
src/main/java/com/aldaviva/twitter_birthday/common/exceptions/: TwitterException.java
src/main/java/com/aldaviva/twitter_birthday/config/: ApplicationConfig.java  JacksonConfig.java  SpringConfig.java  TwitterConfig.java
src/main/java/com/aldaviva/twitter_birthday/http/: CookieSerializationAspect.java
src/main/java/com/aldaviva/twitter_birthday/twitter/auth/: TwitterAuthService.java  TwitterAuthServiceImpl.java
src/main/java/com/aldaviva/twitter_birthday/twitter/data/: BirthdayVisibility.java  TwitterConstants.java  TwitterSession.java
src/main/java/com/aldaviva/twitter_birthday/twitter/service/: TwitterBirthdayUpdater.java  TwitterBirthdayUpdaterImpl.java
src/main/resources/: logback.xml
src/test/java/com/aldaviva/test/: JerseyClientTest.java
src/test/java/com/aldaviva/twitter_birthday/common/: RetryRunnerTest.java
src/test/java/com/aldaviva/twitter_birthday/twitter/data/: StubbedTwitterConfig.java
src/test/java/com/aldaviva/twitter_birthday/twitter/http/: AspectTest.java  JerseyCookieTest.java
src/test/java/com/aldaviva/twitter_birthday/twitter/service/: TwitterAuthServiceTest.java  TwitterBirthdayUpdaterTest.java
src/test/resources/: initData.txt  profile.html
